<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea5</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header></header>
    <main>
        <section>
            <div class="card1">
                <div class="messi">
                    <img src="./assets/img/imagen-card1.png" alt="messi">
                </div>
                <div class="card1-data">
                    <h3>The G.O.A.T.</h3>
                    <p>Lionel Messi alcanza la inmortalidad luego de coronar su gran carrera deportiva
                        con el mundial.
                    </p>
                </div>
            </div>
            <div class="card1">
                <div class="cr7">
                    <img src="./assets/img/ronaldo.png" alt="cr7">
                </div>
                <div class="card1-data">
                    <h3>CR7 DESCONSOLADO</h3>
                    <p>El "Bicho" finaliza su participación mundialista, sabe que jamás podra alcanzar a Messi :(                    
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>